newmtl material_2
       Ka 0 0 0 1
       Kd 0 0 0 1
       Ks 0.675 0.675 0.675 1

newmtl material_7
       Ka 0.765 0.18 0.471 1
       Kd 0.765 0.18 0.471 1
       Ks 0.565 0.565 0.565 1

newmtl material_3
       Ka 0.984314 0.709804 0.658824 1
       Kd 0.984314 0.709804 0.658824 1
       Ks 0.675 0.675 0.675 1

newmtl material_8
       Ka 1 0.501961 0.752941 1
       Kd 1 0.501961 0.752941 1
       Ks 0.905 0.905 0.905 1

newmtl material_5
       Ka 1 1 1 0
       Kd 1 1 1 0
       Ks 1 1 1 1

newmtl material_9
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 1 1 1 1

newmtl material_1
       Ka 0.83 0.83 0.83 1
       Kd 0.83 0.83 0.83 1
       Ks 0.81 0.81 0.81 1
       map_Kd dino skin _color8.png

newmtl material_4
       Ka 0.83 0.83 0.83 1
       Kd 0.83 0.83 0.83 1
       Ks 0.815 0.815 0.815 1
       map_Kd dino skin _color8.png

newmtl material_6
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd dino skin _color8.png

