[GENERAL]
# General Settings
scan_on_default=1

# serial communication speed:
# 0= 115200Baud
# 1= 1.5 Mbit
# 2= 3 Mbit
Comm_Speed=1

Debug_msg=0

[DUMMY]
# Settings for dummy device
dummy_Res_Width=1200
dummy_Res_Height=1050
dummy_framerate=50
dummy_dev_name=dummy_device

[WARPING]
# fit mode:
# 1 = use calculated x values for y polynom
# 2 = use original x values for y polynom
# RECOMMENTED Setting: 2!!
fit_mode=2

force_windowSize=1
windowSize_x=2048
windowSize_y=1152
[DEVICE_NAMES]
