# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.0.1262)

newmtl DefaultMaterial
kd 0.6 0.6 0.6
ka 0 0 0
ks 0 0 0
d 1
illum 1

newmtl Material2
kd 0.517647 0.517647 0.517647
ka 0 0 0
ks 0.33 0.33 0.33
d 1
illum 1

newmtl Color_I17
kd 0.078431 0.078431 0.4
ka 0 0 0
ks 0.33 0.33 0.33
d 1
illum 1

newmtl M_0012_Bisque
kd 0.607843 0.513725 0.356863
ka 0 0 0
ks 0.33 0.33 0.33
d 1
illum 1

newmtl Textile_Leaves_Green
kd 0.490196 0.498039 0.305882
ka 0 0 0
ks 0.33 0.33 0.33
d 1
illum 1
map_kd bloodbox/Textile_Leaves_Green.jpg

newmtl Color_I23
kd 0.078431 0.078431 0.2
ka 0 0 0
ks 0.33 0.33 0.33
d 1
illum 1

newmtl Color_A06
kd 0.54902 0 0
ka 0 0 0
ks 0.33 0.33 0.33
d 0.9
illum 1

newmtl Translucent_Glass_Gray
kd 1 1 1
ka 0 0 0
ks 0.33 0.33 0.33
d 0
illum 1

newmtl Color_002
kd 0.729412 0.717647 0.721569
ka 0 0 0
ks 0.33 0.33 0.33
d 1
illum 1

newmtl Color_D03
kd 1 0.847059 0.396078
ka 0 0 0
ks 0.33 0.33 0.33
d 1
illum 1

newmtl Color_C16
kd 0.4 0.2 0
ka 0 0 0
ks 0.33 0.33 0.33
d 1
illum 1

newmtl Color_000
kd 1 1 1
ka 0 0 0
ks 0.33 0.33 0.33
d 1
illum 1

newmtl bloeddrop1
kd 0.913725 0 0
ka 0 0 0
ks 0.33 0.33 0.33
d 1
illum 1
map_kd bloodbox/bloeddrop1.png

newmtl FrontColor
kd 0.882353 0.882353 0.784314
ka 0 0 0
ks 0.33 0.33 0.33
d 1
illum 1

newmtl Material4
kd 0.960784 0.862745 0.862745
ka 0 0 0
ks 0.33 0.33 0.33
d 1
illum 1
map_kd bloodbox/Material4.png

